{
  "name" : "ZeptoIt",
  "version" : "0.0.1",
  "short_name" : "ZeptoIt",
  "description" : "Adds ZeptoJs to every web page. For developers that like to hack on pages.",

  "background": {
    "scripts": [
      "assets/js/background.js"
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "persistent": true
  },

  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "css": [
      "assets/css/main.css"
    ],
    "js": [
      "assets/js/lib/zepto.min.js",
      "assets/js/init.js"
    ],
    "all_frames": false
    }],

    "web_accessible_resources": [
      "assets/html/*",
      "assets/css/*",
      "assets/js/lib/zepto.min.js"
    ],

    "permissions": [
      "tabs"
    ],

    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

    "manifest_version": 2
}
